<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/solari_ach.qm</file>
        <file alias="af_ZA">locale/solari_af_ZA.qm</file>
        <file alias="ar">locale/solari_ar.qm</file>
        <file alias="be_BY">locale/solari_be_BY.qm</file>
        <file alias="bg">locale/solari_bg.qm</file>
        <file alias="bs">locale/solari_bs.qm</file>
        <file alias="ca_ES">locale/solari_ca_ES.qm</file>
        <file alias="ca">locale/solari_ca.qm</file>
        <file alias="ca@valencia">locale/solari_ca@valencia.qm</file>
        <file alias="cmn">locale/solari_cmn.qm</file>
        <file alias="cs">locale/solari_cs.qm</file>
        <file alias="cy">locale/solari_cy.qm</file>
        <file alias="da">locale/solari_da.qm</file>
        <file alias="de">locale/solari_de.qm</file>
        <file alias="el_GR">locale/solari_el_GR.qm</file>
        <file alias="en">locale/solari_en.qm</file>
        <file alias="eo">locale/solari_eo.qm</file>
        <file alias="es_CL">locale/solari_es_CL.qm</file>
        <file alias="es_DO">locale/solari_es_DO.qm</file>
        <file alias="es_MX">locale/solari_es_MX.qm</file>
        <file alias="es">locale/solari_es.qm</file>
        <file alias="es_UY">locale/solari_es_UY.qm</file>
        <file alias="et">locale/solari_et.qm</file>
        <file alias="eu_ES">locale/solari_eu_ES.qm</file>
        <file alias="fa_IR">locale/solari_fa_IR.qm</file>
        <file alias="fa">locale/solari_fa.qm</file>
        <file alias="fi">locale/solari_fi.qm</file>
        <file alias="fr_CA">locale/solari_fr_CA.qm</file>
        <file alias="fr">locale/solari_fr.qm</file>
        <file alias="gl">locale/solari_gl.qm</file>
        <file alias="gu_IN">locale/solari_gu_IN.qm</file>
        <file alias="he">locale/solari_he.qm</file>
        <file alias="hi_IN">locale/solari_hi_IN.qm</file>
        <file alias="hr">locale/solari_hr.qm</file>
        <file alias="hu">locale/solari_hu.qm</file>
        <file alias="id_ID">locale/solari_id_ID.qm</file>
        <file alias="it">locale/solari_it.qm</file>
        <file alias="ja">locale/solari_ja.qm</file>
        <file alias="ka">locale/solari_ka.qm</file>
        <file alias="kk_KZ">locale/solari_kk_KZ.qm</file>
        <file alias="ko_KR">locale/solari_ko_KR.qm</file>
        <file alias="ky">locale/solari_ky.qm</file>
        <file alias="la">locale/solari_la.qm</file>
        <file alias="lt">locale/solari_lt.qm</file>
        <file alias="lv_LV">locale/solari_lv_LV.qm</file>
        <file alias="mn">locale/solari_mn.qm</file>
        <file alias="ms_MY">locale/solari_ms_MY.qm</file>
        <file alias="nb">locale/solari_nb.qm</file>
        <file alias="nl">locale/solari_nl.qm</file>
        <file alias="pam">locale/solari_pam.qm</file>
        <file alias="pl">locale/solari_pl.qm</file>
        <file alias="pt_BR">locale/solari_pt_BR.qm</file>
        <file alias="pt_PT">locale/solari_pt_PT.qm</file>
        <file alias="ro_RO">locale/solari_ro_RO.qm</file>
        <file alias="ru">locale/solari_ru.qm</file>
        <file alias="sah">locale/solari_sah.qm</file>
        <file alias="sk">locale/solari_sk.qm</file>
        <file alias="sl_SI">locale/solari_sl_SI.qm</file>
        <file alias="sq">locale/solari_sq.qm</file>
        <file alias="sr">locale/solari_sr.qm</file>
        <file alias="sv">locale/solari_sv.qm</file>
        <file alias="th_TH">locale/solari_th_TH.qm</file>
        <file alias="tr">locale/solari_tr.qm</file>
        <file alias="uk">locale/solari_uk.qm</file>
        <file alias="ur_PK">locale/solari_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/solari_uz@Cyrl.qm</file>
        <file alias="vi">locale/solari_vi.qm</file>
        <file alias="vi_VN">locale/solari_vi_VN.qm</file>
        <file alias="zh_CN">locale/solari_zh_CN.qm</file>
        <file alias="zh_HK">locale/solari_zh_HK.qm</file>
        <file alias="zh_TW">locale/solari_zh_TW.qm</file>
    </qresource>
</RCC>
