# /etc/conf.d/solarid: config file for /etc/init.d/solarid

# Config file location
#SOLARID_CONFIGFILE="/etc/solari/solari.conf"

# What directory to write pidfile to?  (created and owned by $SOLARID_USER)
#SOLARID_PIDDIR="/var/run/solarid"

# What filename to give the pidfile
#SOLARID_PIDFILE="${SOLARID_PIDDIR}/solarid.pid"

# Where to write solarid data (be mindful that the blockchain is large)
#SOLARID_DATADIR="/var/lib/solarid"

# User and group to own solarid process
#SOLARID_USER="solari"
#SOLARID_GROUP="solari"

# Path to solarid executable
#SOLARID_BIN="/usr/bin/solarid"

# Nice value to run solarid under
#SOLARID_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
SOLARID_OPTS="-disablewallet"

