#!/bin/bash
#
#  solarid The solari core server.
#
#
# chkconfig: 345 80 20
# description: solarid
# processname: solarid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/solarid, see below
if [ -f /etc/sysconfig/solarid ]; then
        . /etc/sysconfig/solarid
fi

RETVAL=0

prog=solarid
# you can override the lockfile via SOLARID_LOCKFILE in /etc/sysconfig/solarid
lockfile=${SOLARID_LOCKFILE-/var/lock/subsys/solarid}

# solarid defaults to /usr/bin/solarid, override with SOLARID_BIN
solarid=${SOLARID_BIN-/usr/bin/solarid}

# solarid opts default to -disablewallet, override with SOLARID_OPTS
solarid_opts=${SOLARID_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $solarid $solarid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
